KERNEL_SRC="/root/linux-block"
#KERNEL_SRC="/root/linux-stable"
KERNEL_INSTALL_MOD_PATH="${KERNEL_SRC}/mods"
BR_DEV="rapido-br"
BR_ADDR="192.168.155.1/24"
TAP_USER="root"
QEMU_EXTRA_ARGS="-nographic -device virtio-rng-pci"
TAP_DEV0="tap0"
MAC_ADDR1="b8:ac:24:45:c5:01"
IP_ADDR1="192.168.155.101"
HOSTNAME1="rapido1"
TAP_DEV1="tap1"
MAC_ADDR2="b8:ac:24:45:c5:02"
IP_ADDR2="192.168.155.102"
HOSTNAME2="rapido2"
CEPH_SRC=""
CEPH_USER="admin"
CEPH_MON_NAME="a"
CEPH_RBD_POOL="rbd"
CEPH_RBD_IMAGE="rapido_rbd"
CEPH_RBD_IMAGE_MB="4096"
TARGET_IQN="iqn.2003-01.org.linux-iscsi:rapido"
INITIATOR_IQNS="iqn.2007-10.com.github:sahlberg:libiscsi:iscsi-test \
		iqn.2007-10.com.github:sahlberg:libiscsi:iscsi-test-2"
BLKTESTS_SRC="/root/blktests"
